name "trac_ik"
# Optionally declare the version number
# version "0.1"

import_types_from "base"

using_library "trac_ik"
using_library "kdl_conversions"
# import_types_from "trac_ik/CustomType.hpp"


task_context "IKSolverTask" do
    needs_configuration

    runtime_states 'NO_JOINT_STATUS', 'NO_IK_SOLUTION', 'IK_SOLUTION_FOUND', 'CARTESIAN_POSE_RECEIVED'

    property("urdf_filepath", "std/string").
    doc("Robot urdf filepath for extracting joint limits")  
   
    property("base_link", "std/string").
    doc("Root Link for base of robot arm")  

    property("tip_link", "std/string").
    doc("Tip Link for end effector of robot arm")  

    property("timeout_in_secs", "double")

    property("error", "double")

    input_port("in_desired_frame", "base/samples/RigidBodyState").
    doc("Desired Cartesian Pose")

    input_port("in_joint_samples", "base/samples/Joints").
    doc("Initial joint values")

    output_port("out_joint_commands", "base/commands/Joints").
    doc("Desired joint commands")

    output_port("out_no_solution", "int")

    periodic 0.1
end

